[author=Christian Cloutier]
email = ccloutier@splunk.com
company = Splunk, Inc.

[package]
id = TA-suricata

[launcher]
author = Christian Cloutier
description = This add-on provides inputs for the Suricata IDS and performs fields extraction and CIM mappings.
version = 1.0.1

[ui]
is_visible = 0
label = Suricata Add-on for Splunk
