[extract_url_domain]
FORMAT = url_domain::$1
SOURCE_KEY = http.hostname
REGEX = (\w+\.\w+?)$

[extract_uri_path]
FORMAT = uri_path::$1
SOURCE_KEY = http.url
REGEX = (\/.*)

[extract_uri_query]
FORMAT = uri_query::$1
SOURCE_KEY = http.url
REGEX = (\?.*)

[suricata_severity]
filename = suricata_severity.csv

[suricata_vendor_info]
filename = suricata_vendor_info.csv

[suricata_tcp_flag]
filename=suricata_tcp_flag.csv

[suricata_dns_rr_types]
filename=suricata_dns_rr_types.csv

[suricata_http_status]
filename=suricata_http_status.csv
